# Database Connection
spring.datasource.url=jdbc:mysql://srv476.hstgr.io:3306/u439895979_memorygame?useSSL=false&serverTimezone=UTC
spring.datasource.username=u439895979_uFuGD
spring.datasource.password=Database-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port (nếu muốn đổi)
server.port=8080